<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/hydrogem.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style-biografia.css">
    <title> </Hache3,14> </title>
</head>
<body>
    <!-- cabezera estatica -->
    <header>
        <main>
            <a href="index.html">
                <img src="img/hydrogenWhite.png" alt="icono de hidrogeno">

            </a>
            <h1>Hache</h1>
        </main>
        <nav>
            <ul>
                <li>
                    <a href="contenido.html">Biografia</a>
                </li>
                <li>
                    <a href="proyectos.html">Proyectos</a>
                </li>
                <li>
                    <a href="biologia.html">Biologia</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <div>
        <article>
            <h2>Blog de biologia</h2>
             la divulgacion cientifica como medio para difundir
             el conocimiento, como manera de permitir el acceso al
             conocimiento, integrando el arte . . .<br>
             <a class="link-imagen" href="https://biologiamyblog.wordpress.com/" target="blank" >Ir a biologiamyblog.wordpress.com</a>
        </article> <br>
        <figure>

            <img class="imagenHache" src="img/blogBio.png" alt="foto del creador">
        </figure>
    </div>
    
        <article>
            <h2>Educacion Ambiental</h2>
            &#8226; Guía Profesional Corporación para la investigación e innovación educativa y el desarrollo comunitario BITÁCORA <br>
            &#8226; Guía Ambiental Paseamos Educando Educación Ambiental y Lúdica​<br>
            &#8226; Guía museo Museo de Historia Natural ICN​ Universidad Nacional de Colombia
        </article><br>
       
        <article>
             <h2>Docente de biologia</h2>
             &#8226; EDUPOL, Formación a distancia en televisión educativa, diseñando clases dinámicas por medio del
             aprendizaje significativo, construcción de material y actualización de aula virtual en plataforma
             MOODLE, elaboración y revisión de contenidos impresos tales como simulacros evaluativos y
             libro-cartilla. Documentación y preparación de clases para proyecto de pre-medico. <br>
             &#8226; Profesor colegio personalizado Teaching and tutoring T&T <br>
             &#8226; Profesor colegio semi-personalizado Gimnasio Nuevo Reino <br>
             &#8226; Profesor Preuniversitario-Presaber
             
        </article><br>
       
        <article>
            <h2>Conferencias</h2>
            <p>
            Facultad de ciencias de la educación de la Universidad Distrital Francisco Jose de Caldas, charla sobre el componente de ciencia, tecnología y sociedad de la prueba de estado SABER.
            </p>

            <p>
             Facultad de ingenieria de sistemas, grupo de ciencias de la complejidad de la Universidad Distrital Francisco Jose de Caldas, charla titulada Astrobiologia y complejidad.  
            </p>

            <p>
            Colegio Externado Porfirio Barba Jacob, grado cuarto de basica primaria, charla sobre el cuidado del medio ambiente y los viajes espaciales.
            </p>
            
       </article><br>

    <footer>
            <section>
                <a href="https://www.facebook.com/hugo.trujillo.hache/" target="blank">
                    <img class="face" src="img/face.png"  alt="face">
                </a>
                
                <a href="https://twitter.com/HugoATrujillo" target="blank">
                    <img class="face" src="img/twiter.png"  alt="twiter">
                </a>
                <a href="https://www.linkedin.com/in/hugo-alberto-trujillo-2368a448/" target="blank">
                    <img class="face" src="img/linkdln.png" alt="">
                </a>
                <p>Copy Left </p> 
                <p> be happy everything is mental</p>

            </section>
        
    </footer>
        
        
      
</body>
</html>