<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/hydrogem.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style-biografia.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title> </Hache3,14> </title>
</head>
<body>
    <!-- cabezera estatica -->
    <header>
        <main>
            <a href="index.html">
                <img src="img/hydrogenWhite.png" alt="icono de hidrogeno">

            </a>
            <h1>Hache</h1>
        </main>

        <nav>
            <ul>
                
                <li>
                    <a href="contenido.html">Biografia</a>
                </li>
                <li>
                    <a href="proyectos.html">Proyectos</a>
                </li>
                <li>
                    <a href="biologia.html">Biologia</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <div>
        <article>
            <h2>Hugo Alberto Trujillo Martinez </HACHE></h2>
            Biólogo de la Universidad Nacional de Colombia y desarrollador de software interesado particularmente en temas relacionados con la evolución (botánica, simbiosis), los sistemas complejos (fractales), el arte digital ( p5.js, unity, hydra) y síntesis de sonido (Supercollider, Sonic Pi). <br> <br>
        La curiosidad es un elemento guía en la búsqueda de nuevos
         aprendizajes y al unir el arte, la ciencias y la programación 
          genera un campo tan rico para explorar que lo que surge de 
          allí siempre valdrá la pena, bien sea solo para divertimiento
           personal o para compartir con los cercanos y así poder 
           adaptar y aprender un poco más.
        </article> <br>
        <figure>

            <img class="imagenHache" src="img/hugo.jpg" alt="foto del creador">
        </figure>
    </div>
    
        <article>
            Las artes y la ciencia de entrada han tenido una 
            relación estrecha a lo largo del tiempo, sin embargo,
             la sociedad actual busca la sobre-especialización
              haciendo que los científicos y los artistas se 
              aparten en su diario quehacer. La búsqueda 
              artística está implícita en el ser humano, 
              hace parte de la conciencia y hasta me atrevería 
              a decir que de su biología. Entonces, el reencuentro 
              de las artes y las ciencias, (ojala todo mediado 
              por la tecnología) es el objetivo al cual debería 
              acudir la humanidad para así encontrarnos de nuevo 
              con esa parte sensible que ha acallado el moderno 
              estilo de vida.<br><br>

              Hay que vincular el arte con  la 
            ciencia, llevarlo a entornos educativos para asi,
             mostrar las cualidades de la 
            ciencia con la interfaz que provee el arte, dejar 
            de enseñar esta ciencia aburrida y ultra académica 
            y hacerla sensible a los ojos de la gente, además 
            de asequible, ya que ahora ambos parecen terrenos 
            inalcanzables, que sólo 
            en las grandes academias o con un cierto apellido 
            se pueden ejercer y apreciar.<br> <br>

            La divulgación científica hace parte de todo eso, 
            pero si la divulgación de los hechos científicos 
            es matizada por el arte, seguramente la atención 
            prestada a ambos campos será mejor. Una ciencia con
             arte y un arte científico como lo demuestra 
             Fontcuberta, que de manera asombrosa crea un 
             relato con sus animales fantásticos y su astronauta, 
             generando la curiosidad suficiente para investigar 
             si es solo ficción, sumergiendo al público en libros 
             de biología, de astronomía (arte + ciencia) y 
             mostrando la diferencia entre ciencia y pseudociencia 
             (un Carl Sagan artista). 
        </article><br>
       
    
    <footer>

            <section>
                <a href="https://www.facebook.com/hugo.trujillo.hache/" target="blank">
                    <img class="face" src="img/face.png"  alt="face">
                </a>
                
                <a href="https://twitter.com/HugoATrujillo" target="blank">
                    <img class="face" src="img/twiter.png"  alt="twiter">
                </a>

                <a href="https://www.linkedin.com/in/hugo-alberto-trujillo-2368a448/" target="blank">
                    <img class="face" src="img/linkdln.png" alt="">
                </a>

                <p>Copy Left </p> 
                <p> be happy everything is mental</p>

            </section>
        
    </footer>
        
      
</body>
</html>