<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/hydrogem.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style-biografia.css">
    <title> </Hache3,14> </title>
</head>
<body>
    <!-- cabezera estatica -->
    <header>
        <main>
            <a href="index.html">
                <img src="img/hydrogenWhite.png" alt="icono de hidrogeno">

            </a>
            <h1>Hache</h1>
        </main>
        <nav>
            <ul>
                <li>
                    <a href="contenido.html">Biografia</a>
                </li>
                <li>
                    <a href="proyectos.html">Proyectos</a>
                </li>
                <li>
                    <a href="biologia.html">Biologia</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <div>
        <article>
            <h2>Contacto</h2>
            Si quieres que empecemos a charlar no dudes en escribirme, preguntas, ideas, convocatorias, colaboraciones o sencillamente un saludo <br>
             <h4>&#8226; <e-mail>hugoalbertotrujillo@gmail.com</e-mail></h4>
             <h4>&#8226; <e-mail>hatrujillom@unal.edu.co</e-mail></h4>  
             
        </article> <br>
        <figure>

            <img class="imagenHache" src="img/Hache.jpg" alt="foto del creador">
        </figure>
    </div>

        <footer>

        

            <section>
                <a href="https://www.facebook.com/hugo.trujillo.hache/" target="blank">
                    <img class="face" src="img/face.png"  alt="face">
                </a>
                
                <a href="https://twitter.com/HugoATrujillo" target="blank">
                    <img class="face" src="img/twiter.png"  alt="twiter">
                </a>
                <a href="https://www.linkedin.com/in/hugo-alberto-trujillo-2368a448/" target="blank">
                    <img class="face" src="img/linkdln.png" alt="">
                </a>
                
                <p>Copy Left </p> 
                <p> be happy everything is mental</p>

            </section>
        
    </footer>
        
        
      
</body>
</html>