<!DOCTYPE html>
<html lang="en" class="index">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/hydrogem.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title> </Hache3,14> </title>
</head>
 
<body class="index" style="background-color: black;">
        <video src="video/concienciaGrisCorto.mp4" autoplay loop muted></video>
        <main>
            <a href="#">

                <img src="img/hydrogenWhite.png" alt="icono de hidrogeno">
            </a>
            <h1>Hache</h1>
        </main>
    
      <nav>
        <ul>
            <li>
                <a href="contenido.html">Biografia</a>
            </li>
            <li>
                <a href="proyectos.html">Proyectos</a>
            </li>
            <li>
                <a href="biologia.html">Biologia</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    
    <div class="div-index">

        <p class="div-p-avisoPrincipal">Hache</p>
        <p class="div-p-avisoPrincipal-sub">Arte + Ciencia + Tecnologia</p>
    </div>
</body>
</html>