<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/hydrogem.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style-biografia.css">
    <title> </Hache3,14> </title>
</head>
<body>
    <!-- cabezera estatica -->
    <header>
        <main>
            <a href="index.html">
                <img src="img/hydrogenWhite.png" alt="icono de hidrogeno">

            </a>
            <h1>Hache</h1>
        </main>
        <nav>
            <ul>
                <li>
                    <a href="contenido.html">Biografia</a>
                </li>
                <li>
                    <a href="proyectos.html">Proyectos</a>
                </li>
                <li>
                    <a href="biologia.html">Biologia</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>
    <div></div>

    <article>
        <h2>Presentacion en el Domo del Planetario de Bogotá</Audio></h2>
        El mundo es ese pasillo por donde transitan los seres vivos, las energias y los pensamientos, entonces, las migraciones siempre estaran ocurriendo solo basta con abrir bien los ojos y estar atento a los cambios sonoros. 

        En esta presentacion grupal se elaboraron una serie de relatos en los que se hablaba sobre el viaje a un planeta nuevo, Arcana. En este lugar confluyen las historias de los animales que has servido como experimentos, los cyborgs rebeldes, los genetistas misticos y las personas creyentes en fuerzas mas alla de la explicacion de la ciencia. Aqui participe como editor y diseñador sonoro de la pieza a presentar. Adicionalmente hice una presentacion de arte sonoro en vivo acompañado por una violinista, todo en el marco de la muestra final del laboratorio de migraciones futuras.
        
        
        <h4><a class="link-imagen" href="https://drive.google.com/file/d/1vd5CxLGiiDLcI0otZzN2kuKMdBNXLo9v/view?usp=sharing" target="_blank">Link a voz de la narración</a></h4>
        <h4><a class="link-imagen" href="https://drive.google.com/file/d/1FZ1Vx6WhisgGefUqYm5mm5Znxc-EdOrI/view?usp=sharing" target="_blank">Link a voz de la narración con diseño sonoro</a></h4>
        <h4><a class="link-imagen" href="https://drive.google.com/file/d/1IiYM5xyj_iOzc__Y-oQ4qZe3I2xP-EqU/view?usp=sharing" target="_blank">Link a video presentacion en el DOMO</a></h4>
    </article>
    <aside class="reproductor">
        <h4 class="link-imagen">Escuchar</h4>
        <a class="link-imagen" href="https://drive.google.com/file/d/1FcpDUTPGCrbtFGMt9Aq1Ns57xMvR5ned/view?usp=sharing" target="_blank">Link a fragmentos de la presentacion en vivo</a>
    </aside>
    
    <figure>
        <img class="imagenHache" src="img/migraciones.jpeg" alt="planetario">
    </figure>


    <article>
        <h2>Concierto Improvisacion experimental </Audio></h2>
        Los términos “música experimental” y “arte sonoro” pretenden darle nombre a
        lo innombrable, a esos sonidos necios que se rehúsan a ser encasillados y que constituyen
        la vital y multiforme “audiodiversidad” de la cultura contemporánea. A través de ejercicios colectivos se exploro aspectos como la escucha, la interacción entre los participantes, y entre los participantes y el espacio, el silencio, “orquestación”, fraseo, “desarrollo”, composición, libertad, ademas de tratar de entender de qué se trata esta práctica “metamúsical” y qué es lo que la constituye
       
    </article>
    <aside class="reproductor">
        <h4 class="link-imagen">Escuchar concierto</h4>
        <a class="link-imagen" href="https://drive.google.com/file/d/1gQN0_e9AgzSbGplmk2M03LBWsDUMLXKD/view?usp=sharing" target="_blank">Link a sonido de instalación</a>
    </aside>
    
    <figure>
        <img class="imagenHache" src="img/ccmc.png" alt="planetario">
    </figure>


    <article>
        <h2>Concierto Reflejos del comienzo sin final</Audio></h2>
        Haciendo parte del laboratorio Narraciones expandidas se realizo un concierto en el cual intervine con la musicalizacion de las visuales y el mapping presentados, mis instrumentos fueron sonic pi, super collider, el secuanciador pixitracker y el sintetizador Helm.
        
    </article>
    <aside class="reproductor">
        <h4 class="link-imagen">Escuchar concierto</h4>
        <a class="link-imagen" href="https://drive.google.com/file/d/1m413bTh6zdoWsREGqa1ZMEzyggiCObg-/view?usp=sharing" target="_blank">Link a sonido de instalación</a>
    </aside>
    
    <figure>
        <img class="imagenHache" src="img/reflejos.jpeg" alt="planetario">
    </figure>



    <article>
        <h2>Video Instalacion Frankenstein - Reflejos del comienzo sin final</Audio></h2>
        La vida y la muerte se encuentran, se entrelazan, conviven y conmueren juntas, son paso la una de la otra a la otra, son gemelas y al tiempo ni se conocen y en medio de esto las ciencias biologicas tratando de explicar que es la vida y termodinamicamente que es la muerte y en medio de esto un relato que precede a la genomica y da inspiracion a la ciencia ficcion. Estos son los fundamentos de la instalacion Franckestein en la cual <a class="link-imagen"href="https://www.instagram.com/mikelsonar/" target="_blank"> @mikelsonar </a>interviene en las visuales y el mapping y yo en la musicalizacion de diseño sonoro.
        <h4><a class="link-imagen" href="https://drive.google.com/file/d/10_8_iHXHPT78wXb1myeJWWe7mW-aauzV/view?usp=sharing" target="_blank">Link a presentación con visuales</a></h4>
        
    </article>
    <aside class="reproductor">
        <h4 class="link-imagen">Escuchar Musicalización</h4>
        <a class="link-imagen" href="https://drive.google.com/file/d/1tRjAnti6s_kiv8fEXxLBGzx83wtnvwkJ/view?usp=sharing" target="_blank">Link a sonido de instalación</a>
        
    </aside>
    
    <figure>
        <img class="imagenHache" src="img/frankenstein.jpeg" alt="planetario">
    </figure>

    <article>
        <h2>AlgoRave nodo TopLap bogotá</Audio></h2>
        Como parte del lanzamiento del nuevo capitulo de la serie documental interfaz abierta, participe haciendo composicion musical algoritmica.
        <h4><a class="link-imagen" href="https://www.youtube.com/watch?v=2DKlYItnj8c" target="_blank">Link a presentación completa</a></h4>
        <h4><a class="link-imagen" href="https://drive.google.com/file/d/1yZWiK1tdJbLhJcZ93crWw4ft7-m8-hle/view?usp=sharing" target="_blank">Link a video de mi intervención</a></h4>
        
    </article>
    
    
    <figure>
        <img class="imagenHache" src="img/topLap.jpeg" alt="planetario">
    </figure>


    <article>
        <h2>Concierto Audiovisual Festival CREA - IDARTES</Audio></h2>
        Para la muestra de resultados del programa CREA del Instituto Distrital de las Artes estuve haciendo  musica electronica experimental junto a Juliana Ortigoza.
        <h4><a class="link-imagen" href="video/crea1.mp4" target="_blank">Link a video 1</a></h4>
        <h4><a class="link-imagen" href="video/crea2.mp4" target="_blank">Link a video 2</a></h4>

    </article> <br>
    
    <figure>

        <img class="imagenHache" src="img/fotoCrea.png" alt="planetario">
    </figure>

    <article>
        <h2>Concierto Audiovisual Planetario nocturno</Audio></h2>
        Durante el evento anual del planetario nocturno se hizo una sesion de mapping en el techo del lugar, donde participe en la creacion musical que acompaño a las imagenes, ademas, para la muestra de resultados del taller Fuerza Natural, diseñado por el colectivo casa quemada tambien participe en la puesta en escena con la sonorizacion de dicha muestra.
        <h4><a class="link-imagen" href="video/planetarioNoc1.mp4" target="_blank">Link a video 1</a></h4>
        <h4><a class="link-imagen" href="video/planetarioNoc2.mp4" target="_blank">Link a video 2</a></h4>
        <h4><a class="link-imagen" href="video/planetarioNoc3.mp4" target="_blank">Link a video 3</a></h4>
    </article>
    <aside class="reproductor">
        <h4 class="link-imagen">Escuchar concierto</h4>
        <audio src="video/conciertoPlanetNoct.wav" controls></audio>
    </aside>
    
    <figure>
        <img class="imagenHache" src="img/Planetario.jpg" alt="planetario">
    </figure>
    

    <article>
        <h2>Concierto Inmersivo Audiovisual</h2>
        En el marco del Laboratorio Conectividades, se creo una atmosfera musical organica con sonidos provenientes de paisajes sonoros, esto por medio del software <u>Supercollider</u> y <u>Helm Synth</u>, dicho concierto se llevo a cabo en el Domo del Planetario de Bogotá.

        Los participartes abordaron herramientas como VCV Rack, Launchpad, Ableton, touchdesigner, asi como tambien el uso de su voz.
        
    </article> <br>
    <aside class="reproductor">
        <h4 class="link-imagen">Escuchar concierto</h4>
        <audio src="video/conciertoInmersivo1.wav" controls></audio>
    </aside>
    <figure>

        <img class="imagenHache" src="img/coectividades.png" alt="voluntariado">
    </figure>

    <article>
        <h2>Laboratorio Injertos Tipograficos</h2>
        A partir de imágenes botánicas, de plantas de Bogotá, se construyo una serie de tipografías
        por medio de herramientas de inteligencia artificial tal como Shape-Matching GAN, que
        hacen transferencia de estilo. El resultado fue una publicación (en proceso) que muestra la
        relación existente entre la proporción áurea y las plantas todo ello enmarcado en tipografías
        de letras griegas que simbolizan constantes naturales.
        <h4><a class="link-imagen" href="https://bejucoo.github.io/injertos/participantes/hache" target="_blank">Link a Pagina Web</a></h4>
        <h4><a class="link-imagen" href="https://bejucoo.github.io/injertos/publicacion/" target="_blank">Link a Publicacion Online</a></h4>

    </article> <br>
    <figure>

        <img class="imagenHache" src="img/injerto.png" alt="voluntariado">
    </figure>

    <article>
        <h2>Video Cocktail Drag</h2>
        En este taller se ejecuto en las instalaciones de la cinemateca en el marco del CICLO ROSA
        en donde se acompaño a l@s participantes en la creación de un video-clip basado en
        experiencias con el Drag, los estudios de genero y la diversidad. El taller contó con una
        charla teórica, una asesoría en preproducción, la realización con chroma key y la
        postproducción en programas de edición open source. El resultado se proyectara en la
        cinemateca durante el evento titulado la TOMA ROSA
    </article> <br>
    <figure>

        <img class="imagenHache" src="img/drag.png" alt="voluntariado">
    </figure>
    
    <article>
        <h2>Laboratorio Live Cinema Coding</h2>
        laboratorio de exploración visual y sonora que buscó crear ensayos audiovisuales con Live cinema coding a partir de la deconstrucción y expansión del documental colombiano de Camila Loboguerrero Ala Solar (1976),impartido por Malitzin Cortés
    </article> <br>
    <figure>

        <img class="imagenHache" src="img/liveCoding_melitzin.png" alt="voluntariado">
    </figure>

    <article>
        <h2>Desarrollador Unity de video juego: Las cinco alas de chawpiñamca </h2>
        Realice un video juego para la compañia Peruana VEOX sobre las diosas incas y relatos ancestrales, con el fin de promover el turismo historico por el Perú.
        <h4><a class="link-imagen" href="https://play.google.com/store/apps/details?id=tech.veox.cincoalaschawpinamca" target="_blank">Link a la Play Store</a></h4>
    </article> <br>
    <figure>

        <img class="imagenHache" src="img/cincoAlas.png" alt="voluntariado">
    </figure>

    <article>
        <h2>Asistente fotografia y edición de video en el Taller Drag CAEDS - UD </h2>
        Durante el taller de creacion de personaje y maquillaje Drag dado en conjunto por la Universidad Distrital y el Centro de Atención Integral a la Diversidad Sexual y de Géneros (CAIDSG), servi de asistente en el registro fotografico y audiovisual, asi como tambien en la muestra final del dicho taller.
        <h4><a class="link-imagen" href="https://drive.google.com/file/d/1wuOOW6mc_p5z1LzUz52NHzjEz3odEnwH/view?usp=sharing" target="_blank">Link a Pagina Web</a></h4>
    </article> <br>
    <figure>

        <img class="imagenHache" src="img/caids.JPG" alt="voluntariado">
    </figure>

    <article>
        <h2>Asistente audiovisual en el Taller de creación Transfashionistas</h2>
        Colabore en la toma de registro audiovisual y consultoría científica en el taller dado a
        personas de genero no binario del barrio Santa fé, en el castillo de las artes <h4><a class="link-imagen" href="https://labtransfashionistas.com/" target="_blank">Link a Pagina Web</a></h4>
    </article> <br>
    <figure>

        <img class="imagenHache" src="img/transfashionistas.jpg" alt="voluntariado">
        <!-- https://vimeo.com/643616299?embedded=true&source=vimeo_logo&owner=155357494 -->
    </figure>

    <article>
        <h2>Ganador Beca Formación Aritística en Barrios Unidos</h2>
        Aquí se buscó acercar a los participantes a la creación audiovisual no lineal mezclando los
        conceptos artísticos y científicos como medios de creación.
    </article> <br>
    <figure>

        <img class="imagenHache" src="img/barriosUnidos.png" alt="voluntariado">
    </figure>

    <article>
        <h2>Voluntariado en enseñanza de programación creativa</h2>
        Di clases de P5.js un framework de javaScript para la creación de arte digital a personas de
        diferentes edades sin conocimiento en programación, para introducirlos a la programación
        usando conceptos del arte digital
    </article> <br>
    <figure>

        <img class="imagenHache" src="img/p5.png" alt="voluntariado">
    </figure>

    <article>
        <h2>Taller Live Cinema</h2>
        Exploración audiovisual en el contexto del live cinema, en donde se realizo con Hydra y
        supercollider una puesta en escena donde las personas interactuaban con el proyecto al leer
        un párrafo de alguna explicación científica y su voz se distorsionaba al mismo tiempo que en
        Hydra se proyectaban imágenes de documentales científicos.
    </article> <br>
    <figure>

        <img class="imagenHache" src="img/liveCinema.jpg" alt="live cinema">
    </figure>

    <article>
        <h2>Video grupal. Título: X, Y, Z, Investigacion por Adrian Preciado</h2>
        <h3><a class="link-imagen" href="https://www.kaleido.art/adrianpreciado" target="_blank">Portafolio Adrian</a></h3>
        Es un cortometraje de carácter performatico o videoarte que plantea la noción de intercambio intercultural que se genera en lugares de múltiples fronteras, como es el caso de la zona fronteriza entre Colombia, Brasil y Venezuela.  Tres miradas, tres formas de abordar el tema de una triple frontera con la inquietud de vincular del mismo modo tres investigaciones muy distintas entre sí, sin embargo, dentro de las practicas artísticas y con lenguajes de los integrantes del grupo, se presentan elementos significativos dentro de cada investigación que permiten generar la estructuración y creación del guión del Video Performance.

        A modo critico, el elemento principal que se intenta resaltar a través de X,Y,Z es la apatía (Quietud y Serenidad) de las autoridades competentes, o mejor dicho, autoridades incompetentes de cada país involucrado y la población común ante todos los problemas situacionales en estos lugares fronterizos, que en algunos casos hacen que los mismos sean vistos como zona de conflicto, destacando que en la mayoría de estos sitios el problema aun más grande a los problemas es el desinterés por ni siquiera intentar resolverlos.
        <h4><a class="link-imagen" href="https://www.youtube.com/watch?v=giMMzZNLFxs" target="_blank">Link al video</a></h4>
   </article><br>

   <figure>

       <img class="imagenHache" src="img/xyz.png" alt="foto del creador">
   </figure>

    <article>
        <h2>Taller de creación artística Simbiosis</h2>
        Asistente al taller de arte y ciencia de plataforma Bogotá en donde se creó una pieza
        audiovisual reactiva que se basó en la idea de la estrecha unión de la naturaleza y la
        arquitectura humana.
        <h4><a class="link-imagen" href="https://drive.google.com/file/d/16IVZyxxHAVb1AX3IW6SPTC-YYNvyU3HI/view?usp=sharing" target="_blank">Link a video</a></h4>
    </article> <br>
    <figure>

        <img class="imagenHache" src="img/simbiosis.png" alt="planta-cemento">
    </figure>

    <article>
        <h2>Taller de creación artística De La Representación científica a La Imagen Poética</h2>
        Asistente al taller generado por plataforma Bogotá en donde se creó una obra conjunta con
        una artista plástica la cual reconciliaba la poética de la ciencia y el método artístico, por
        medio de un escrito que invitaba a los asistentes a imaginar una serie de organismos que
        podían construir libremente con materiales diversos.
        <h4><a class="link-imagen" href="https://hemeroteca.unad.edu.co/index.php/book/article/view/5045/5314" target="_blank">Libro: De La Representación científica a La Imagen Poética</a></h4>
    </article> <br>
    <figure>

        <img class="imagenHache" src="img/semillas.png" alt="semillas">
    </figure>

        <article>
            <h2>Ilustración científica. Título: Planta Grafiton bulvoce</h2>
            creada para una convocatoria de la cinemateca, en la cual hacía parte de un universo alterno trasmedial sobre los viajes del anarquista Biofilo panclasta. Cabe aclarar que esta ilustración representa un ejemplar inventado por mi, en el cual se entremezclan características de varias plantas y comportamientos de otros seres.
        </article> <br>
        <figure>

            <img class="imagenHache" src="img/ilustracion.jpg" alt="foto del creador">
        </figure>
    
    
        <article>
            <h2>Video interactivo-Fotograma. Título: conciencia</h2>
            En donde se intenta demostrar cómo la conciencia emerge a través de la interacción de muchas personas con un personaje (se generó una interfaz sencilla tipo chat), que se muestra en una pantalla. El video se hizo a partir de un framework (open frameworks) del lenguaje C++ y está construido a partir de puntos con caracteres ASCII. 
        </article><br>
       
        <figure>

            <img class="imagenHache" src="img/conciencia.jpg" alt="foto del creador">
        </figure>
    
        <article>
             <h2>Instalación grupal. Título: Crisálida</h2>
             Este objeto simulaba una crisálida, la cual es una metáfora del cambio de lo orgánico hacia lo mecánico. Con software y hardware escuchaba lo que el público decía y reaccionaba, creando un párrafo aleatorio, adicionalmente se proyectaban los rostros de todos los participantes.
             <h4><a class="link-imagen" href="https://drive.google.com/file/d/1WPxCYymRfCVPkEDOxhijySJs6J0F6jNO/view?usp=sharing" target="_blank">Link a video</a></h4> 
        </article><br>
       
        <figure>

            <img class="imagenHache" src="img/crisalida.jpg" alt="foto del creador">
        </figure>

        <article>
             <h2>Video. Título: Supr Alt Ctrl,</h2>
             la idea de este video arte consiste en mostrar cómo la sociedad ha normalizado el control hacia la mujer y la desesperación que sienten ellas al tratar de salir de esa condición.
             <h4><a class="link-imagen" href="https://drive.google.com/file/d/1cxaahDIawbrEG3h7L0rTdd4Lx649rMBU/view?usp=sharing" target="_blank">Link a video</a></h4>
        </article><br>

        <figure>

            <img class="imagenHache" src="img/control.jpg" alt="foto del creador">
        </figure>

        <article>
            <h2>Experimentacion actuación de voz: las reliquias de la muerte</h2>
            En este video exploro con la actuación de voz como experimentacion sonora y teatral, ademas de la edicion de material sonoro. Para empezar se silencio el video y se adquirio de la web los sonidos que complementaban la atmosfera sonora a la cual se le suma la voz para lograr trasmitir el efecto de doblaje.
            <h4><a class="link-imagen" href="https://www.youtube.com/watch?v=EzB-6jnuo2I" target="_blank">Link a video</a></h4>
        </article>

        <figure>

            <img class="imagenHache" src="img/reliquias.png" alt="foto del creador">
        </figure>

        <article>
            <h2>Video. Título: Clean Bandit ft. MEGAMAN X - Come Over.</h2>
            Este clip intenta trasmitir la unión existente entre el beat de una canción (come over, Clean Bandit) y las imágenes que se proyectan, las cuales hacen parte de un videojuego en 16 bits, que de por sí muestra un aspecto importante de la cultura pop y tiene un valor significativo en las nuevas formas de narración. La amalgama del sonido y el video crean una nueva narrativa, en la cual se puede resignificar el contenido de la canción o bien la historia que se presenta en el juego, todo esto en el marco de técnicas edición creativa.
            <h4><a class="link-imagen" href="https://www.youtube.com/watch?v=RH16xSW8pgc" target="_blank">Link a video</a></h4>
        </article>

        <figure>

            <img class="imagenHache" src="img/megaman.png" alt="foto del creador">
        </figure>

        <footer>

        

            <section>
                <a href="https://www.facebook.com/hugo.trujillo.hache/" target="blank">
                    <img class="face" src="img/face.png"  alt="face">
                </a>
                
                <a href="https://twitter.com/HugoATrujillo" target="blank">
                    <img class="face" src="img/twiter.png"  alt="twiter">
                </a>
                <a href="https://www.linkedin.com/in/hugo-alberto-trujillo-2368a448/" target="blank">
                    <img class="face" src="img/linkdln.png" alt="">
                </a>
                <p>Copy Left </p> 
                <p> be happy everything is mental</p>

            </section>
        
    </footer>
        
        
      
</body>
</html>